{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Basic": {
            "scaleInDock": 1
        },
        "platform-lvl1.tmx#Basic": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/aidenle/Documents/Phaser/Game 3(b): 🍄 Platformer/assets",
    "last.imagePath": "/Users/aidenle/Desktop/kenney_pixel-platformer/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
    ],
    "project": "platformer-lvl1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
